spring.application.name=currency-exchange
spring.config.use-legacy-processing=true
#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8000
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost