spring.application.name=naming-server
#spring.cloud.config.enabled=false
spring.config.use-legacy-processing=true
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost