spring.application.name=currency-conversion
spring.config.use-legacy-processing=true
#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8100
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
